{
  "name": "shibli-rca",
  "version": "1.0.0",
  "author": "m3rashid <mdrashid.hussain.786.01@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn index.ts",
    "build": "tsc",
    "prepare": "husky install",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "check:lint": "eslint . --ext .ts --ext .tsx --ext .js --ext .jsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.2.1",
    "multer": "1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.2",
    "winston": "^3.9.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "@types/nodemailer": "^6.4.8",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint "
  }
}
